
functions and routines of the code
==================================

.. automodule:: core

initialize
----------
.. autofunction:: initialize

calc_macroscopic
----------------
.. autofunction:: calc_macroscopic

calc_equilibrium
----------------
.. autofunction:: calc_equilibrium

collision_step
--------------
.. autofunction:: collision_step

stream_step
-----------
.. autofunction:: stream_step

correct_macroscopic
-------------------
.. autofunction:: correct_macroscopic

correct_distr_func
------------------
.. autofunction:: correct_distr_func

bounce_back
----------------
.. autofunction:: bounce_back

correct_outflow
---------------
.. autofunction:: correct_outflow

save_state
----------
.. autofunction:: save_state

main
----
.. autofunction:: main
